<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 96vh;

            /* color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover; */

            background: black url(imagens/espaco.jpg) no-repeat fixed center center;
            background-size: cover;
            position: relative;
        }

        #astronauta {
            height: 20%;
            width: 20%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: lightgrey;
            background: url(imagens/astronauta.png) no-repeat fixed center center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="astronauta">

    </div>
</body>

</html>