<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center top;
            background-size: cover;
            */

            /* Shorthard - background
                color > image > repeat > attachment > position > / > size
            */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center top;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sequi vero necessitatibus veniam
            temporibus ea? Dolore labore ullam cumque asperiores? Rem reprehenderit optio vitae natus nihil placeat
            incidunt laudantium rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae
            dolores modi voluptate voluptatum! Eius non, molestiae quaerat voluptatem, repudiandae ducimus accusamus
            obcaecati, neque harum facere quis a sunt eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ratione quod, consequatur numquam ea pariatur labore nemo nisi quo incidunt atque omnis. Asperiores ratione
            quo fugit sint libero animi maxime ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo
            placeat dolorem minima unde qui perspiciatis sequi quas reprehenderit ab, modi eum velit iste fugiat sint
            eligendi dolores nobis aut. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sequi vero necessitatibus veniam
            temporibus ea? Dolore labore ullam cumque asperiores? Rem reprehenderit optio vitae natus nihil placeat
            incidunt laudantium rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae
            dolores modi voluptate voluptatum! Eius non, molestiae quaerat voluptatem, repudiandae ducimus accusamus
            obcaecati, neque harum facere quis a sunt eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ratione quod, consequatur numquam ea pariatur labore nemo nisi quo incidunt atque omnis. Asperiores ratione
            quo fugit sint libero animi maxime ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo
            placeat dolorem minima unde qui perspiciatis sequi quas reprehenderit ab, modi eum velit iste fugiat sint
            eligendi dolores nobis aut. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sequi vero necessitatibus veniam
            temporibus ea? Dolore labore ullam cumque asperiores? Rem reprehenderit optio vitae natus nihil placeat
            incidunt laudantium rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae
            dolores modi voluptate voluptatum! Eius non, molestiae quaerat voluptatem, repudiandae ducimus accusamus
            obcaecati, neque harum facere quis a sunt eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ratione quod, consequatur numquam ea pariatur labore nemo nisi quo incidunt atque omnis. Asperiores ratione
            quo fugit sint libero animi maxime ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo
            placeat dolorem minima unde qui perspiciatis sequi quas reprehenderit ab, modi eum velit iste fugiat sint
            eligendi dolores nobis aut. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sequi vero necessitatibus veniam
            temporibus ea? Dolore labore ullam cumque asperiores? Rem reprehenderit optio vitae natus nihil placeat
            incidunt laudantium rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repudiandae
            dolores modi voluptate voluptatum! Eius non, molestiae quaerat voluptatem, repudiandae ducimus accusamus
            obcaecati, neque harum facere quis a sunt eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ratione quod, consequatur numquam ea pariatur labore nemo nisi quo incidunt atque omnis. Asperiores ratione
            quo fugit sint libero animi maxime ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo
            placeat dolorem minima unde qui perspiciatis sequi quas reprehenderit ab, modi eum velit iste fugiat sint
            eligendi dolores nobis aut. </p>
    </main>
</body>

</html>