<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 12.5%;
            width: 9.5%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>